memory,512,M

gthresh,zero=1.0e-16,twoint=3.0e-15,energy=1.0e-8,gradient=1.0e-6
gprint,orbitals

SYMMETRY,NOSYM
geomtyp=xyz
geometry={
Na         1.78580798         0.84814101        1.10613193
Cl         1.56442985         2.58830029        3.82696383
O          3.85719414         1.40908229        2.05070782
H          3.44127991         1.86872015        2.79911036
H          4.77452238         1.26127244        2.30141352

}

basis={
default=avqz,Na=cc-pwcvqz
}


CHARGE=0,SPIN=0
hf

{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,7}

e_A_B_C=energy

basis={
default=avqz,Na=cc-pwcvqz
}

dummy,O,H
CHARGE=0,SPIN=0
hf

{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,6}

e_A_B=energy

basis={
default=avqz,Na=cc-pwcvqz
}

dummy,Cl
CHARGE=1,SPIN=0
hf
{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,2}

e_A_C=energy

basis={
default=avqz,Na=cc-pwcvqz
}

dummy,Na
CHARGE=-1,SPIN=0
hf
{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,6}

e_B_C=energy


basis={
default=avqz,Na=cc-pwcvqz
}

dummy,O,H,Cl
CHARGE=1,SPIN=0
hf
{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,1}

e_A=energy



basis={
default=avqz,Na=cc-pwcvqz
}

dummy,O,H,Na
CHARGE=-1,SPIN=0
hf
{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,5}

e_B=energy


basis={
default=avqz,Na=cc-pwcvqz
}

dummy,Na,Cl
CHARGE=0,SPIN=0
hf
{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,1}

e_C=energy
E_3B=(e_A_B_C - e_A_B - e_A_C - e_B_C + e_A + e_B + e_C)*tokcal

