
}

basis={
default=avqz,Na=cc-pwcvqz
}


CHARGE=0,SPIN=0
hf

{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,7}

e_A_B_C=energy

basis={
default=avqz,Na=cc-pwcvqz
}

dummy,O,H
CHARGE=0,SPIN=0
hf

{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,6}

e_A_B=energy

basis={
default=avqz,Na=cc-pwcvqz
}

dummy,Cl
CHARGE=1,SPIN=0
hf
{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,2}

e_A_C=energy

basis={
default=avqz,Na=cc-pwcvqz
}

dummy,Na
CHARGE=-1,SPIN=0
hf
{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,6}

e_B_C=energy


basis={
default=avqz,Na=cc-pwcvqz
}

dummy,O,H,Cl
CHARGE=1,SPIN=0
hf
{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,1}

e_A=energy



basis={
default=avqz,Na=cc-pwcvqz
}

dummy,O,H,Na
CHARGE=-1,SPIN=0
hf
{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,5}

e_B=energy


basis={
default=avqz,Na=cc-pwcvqz
}

dummy,Na,Cl
CHARGE=0,SPIN=0
hf
{ccsd(t),THRDEN=1.0e-9,THRVAR=1.0e-11;core,1}

e_C=energy
E_3B=(e_A_B_C - e_A_B - e_A_C - e_B_C + e_A + e_B + e_C)*tokcal

